# Quality Assessment
NanoPlot --fastq B12_all.fastq -o nanoplot

# Assemble with flye
flye \
  --nano-raw B12_all.fastq \
  --genome-size 2.4g \
  --threads 16 \
  --out-dir flye_B12

#Assembly Quality Statistics
quast assembly.fasta -o Quast/
busco -i assembly.fasta -m genome -l ../PacBio_Flye/BUSCO/busco_downloads/lineages/artiodactyla_odb12 -o BUSCO

# -----------------------------------------------
# Step 7: Removal of haplotigs (purge_dups pipeline)
# -----------------------------------------------
minimap2 -x map-pb -t 4 ../assembly.fasta ../data/B12_all.fastq.gz | gzip -c > B12_all.paf.gz

pbcstat B12_all.paf.gz.gz

calcuts PB.stat > cutoffs 2> calcuts.log

split_fa ../assembly.fasta > assembly.split

minimap2 -xasm5 -DP -t 16 assembly.split assembly.split | gzip -c > assembly.split.self.paf.gz

purge_dups -2 -T cutoffs -c PB.base.cov assembly.split.self.paf.gz > dups.bed 2> purge_dups.log

get_seqs -e dups.bed ../assembly.fasta

# -----------------------------------------------
# Step 8: Re-evaluation of new assembly
# -----------------------------------------------
quast purged.fa -o Quast/

busco -i purged.fa -m genome -l ../../PacBio_Flye/BUSCO/busco_downloads/lineages/artiodactyla_odb12 -o busco

# -----------------------------------------------
# Step 10: Softmasking genome
# -----------------------------------------------
RepeatMasker -species metazoa -s -parallel 10 -xsmall -alignments ../purge_dups/purged.fa

